# Riat

./: .gitignore  README.md  docker-compose.yml  properties.env
api_gateway/: Dockerfile  build.gradle  settings.gradle
api_gateway/src/main/java/com/riat/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/riat/api_gateway/config/: GatewayConfig.java
api_gateway/src/main/resources/: application.yml
dockerfiles/prometheus/: prometheus.yml
inventory/: Dockerfile  build.gradle
inventory/src/main/java/com/riat/inventory/: InventoryApplication.java
inventory/src/main/java/com/riat/inventory/bean/: Item.java
inventory/src/main/java/com/riat/inventory/config/: SecurityConfig.java  SpringConfig.java
inventory/src/main/java/com/riat/inventory/controller/: MainController.java
inventory/src/main/java/com/riat/inventory/dto/: ItemDto.java  JsonMessage.java
inventory/src/main/java/com/riat/inventory/repository/: ItemsRepository.java
inventory/src/main/java/com/riat/inventory/service/: ItemService.java  KafkaService.java
inventory/src/main/resources/: application.yml
services_registry/: Dockerfile  build.gradle  settings.gradle
services_registry/src/main/java/com/riat/services_registry/: ServicesRegistryApplication.java
services_registry/src/main/resources/: application.yml
stats_service/: Dockerfile  build.gradle.kts  settings.gradle.kts
stats_service/src/main/java/com/riat/stats_service/: StatsServiceApplication.java
stats_service/src/main/java/com/riat/stats_service/bean/: JsonMessage.java
stats_service/src/main/java/com/riat/stats_service/config/: LogFilter.java  MainConfig.java  SecurityConfig.java
stats_service/src/main/resources/: application.yml  logback.xml
(+2 files in other folders)
